



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Wiki for the Aragon Project">
      
      
        <link rel="canonical" href="https://wiki.aragon.org/documentation/audits/audit01_report_dossa/">
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../../images/favicon.ico">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.0.4">
    
    
      
        <title>Audit 01 by Adam Dossa - Aragon Wiki</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/application.451f80e5.css">
      
        <link rel="stylesheet" href="../../../assets/stylesheets/application-palette.22915126.css">
      
      
        
        
        <meta name="theme-color" content="#546e7a">
      
    
    
      <script src="../../../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Overpass:300,400,400i,700|Overpass+Mono">
        <style>body,input{font-family:"Overpass","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Overpass Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../../assets/fonts/material-icons.css">
    
      <link rel="stylesheet" href="../../../stylesheets/extra_style.css">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="blue-grey" data-md-color-accent="cyan">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="__github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="../../../#aragon-05-audit-by-adam-dossa" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://wiki.aragon.org" title="Aragon Wiki" class="md-header-nav__button md-logo">
          
            <img src="../../../images/logo.svg" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Aragon Wiki
              </span>
              <span class="md-header-nav__topic">
                Audit 01 by Adam Dossa
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/aragon/aragon-wiki/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      aragon/aragon-wiki
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://wiki.aragon.org" title="Aragon Wiki" class="md-nav__button md-logo">
      
        <img src="../../../images/logo.svg" width="48" height="48">
      
    </a>
    Aragon Wiki
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/aragon/aragon-wiki/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      aragon/aragon-wiki
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Documentation
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Documentation
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../glossary/" title="Glossary" class="md-nav__link">
      Glossary
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../whitepaper/" title="Whitepaper" class="md-nav__link">
      Whitepaper
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-3" type="checkbox" id="nav-2-3">
    
    <label class="md-nav__link" for="nav-2-3">
      Governance
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-3">
        Governance
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../governance/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../association_ant/" title="Association ANT Policy" class="md-nav__link">
      Association ANT Policy
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../manifesto/" title="Manifesto" class="md-nav__link">
      Manifesto
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-5" type="checkbox" id="nav-2-5">
    
    <label class="md-nav__link" for="nav-2-5">
      Multisigs
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-5">
        Multisigs
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../multisigs/overview/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../multisigs/foundation/" title="Foundation" class="md-nav__link">
      Foundation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../multisigs/community/" title="Community" class="md-nav__link">
      Community
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Development_Plan/" title="Development Plan" class="md-nav__link">
      Development Plan
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Code_of_Conduct/" title="Code of Conduct" class="md-nav__link">
      Code of Conduct
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../event_policy/" title="Event Policy" class="md-nav__link">
      Event Policy
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-9" type="checkbox" id="nav-2-9">
    
    <label class="md-nav__link" for="nav-2-9">
      Legal
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-9">
        Legal
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../legal/Licenses/" title="Software Licenses" class="md-nav__link">
      Software Licenses
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../legal/CLA/" title="Contributor License Agreement" class="md-nav__link">
      Contributor License Agreement
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../legal/Trademark_policy/" title="Trademark Policy" class="md-nav__link">
      Trademark Policy
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../legal/Terms_of_use_websites/" title="Terms of Use (websites)" class="md-nav__link">
      Terms of Use (websites)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../legal/Privacy_policy/" title="Privacy policy" class="md-nav__link">
      Privacy policy
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-10" type="checkbox" id="nav-2-10" checked>
    
    <label class="md-nav__link" for="nav-2-10">
      Audit reports
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-10">
        Audit reports
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Audit 01 by Adam Dossa
      </label>
    
    <a href="./" title="Audit 01 by Adam Dossa" class="md-nav__link md-nav__link--active">
      Audit 01 by Adam Dossa
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" title="Introduction" class="md-nav__link">
    Introduction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#overview" title="Overview" class="md-nav__link">
    Overview
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#general-comments" title="General Comments" class="md-nav__link">
    General Comments
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aragonoscontractskernel" title="aragonOS/contracts/kernel" class="md-nav__link">
    aragonOS/contracts/kernel
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#issues" title="Issues" class="md-nav__link">
    Issues
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#possible-improvements" title="Possible Improvements" class="md-nav__link">
    Possible Improvements
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aragonoscontractsapps-and-aragonoscontractscommon" title="aragonOS/contracts/apps and aragonOS/contracts/common" class="md-nav__link">
    aragonOS/contracts/apps and aragonOS/contracts/common
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#issues_1" title="Issues" class="md-nav__link">
    Issues
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#possible-improvements_1" title="Possible Improvements" class="md-nav__link">
    Possible Improvements
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aragon-appsappsvotingcontracts" title="aragon-apps/apps/voting/contracts" class="md-nav__link">
    aragon-apps/apps/voting/contracts
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#issues_2" title="Issues" class="md-nav__link">
    Issues
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#possible-improvements_2" title="Possible improvements" class="md-nav__link">
    Possible improvements
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aragon-appsappstoken-managercontracts" title="aragon-apps/apps/token-manager/contracts" class="md-nav__link">
    aragon-apps/apps/token-manager/contracts
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#issues_3" title="Issues" class="md-nav__link">
    Issues
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#possible-improvements_3" title="Possible Improvements" class="md-nav__link">
    Possible Improvements
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aragon-appsappsgroupcontracts" title="aragon-apps/apps/group/contracts" class="md-nav__link">
    aragon-apps/apps/group/contracts
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#issues_4" title="Issues" class="md-nav__link">
    Issues
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aragon-appsappsfundraisingcontracts" title="aragon-apps/apps/fundraising/contracts" class="md-nav__link">
    aragon-apps/apps/fundraising/contracts
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#issues_5" title="Issues" class="md-nav__link">
    Issues
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#possible-improvements_4" title="Possible Improvements" class="md-nav__link">
    Possible Improvements
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aragon-appsappsfinancecontracts" title="aragon-apps/apps/finance/contracts" class="md-nav__link">
    aragon-apps/apps/finance/contracts
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#issues_6" title="Issues" class="md-nav__link">
    Issues
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#possible-improvements_5" title="Possible Improvements" class="md-nav__link">
    Possible Improvements
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aragon-appsappsvaultcontracts" title="aragon-apps/apps/vault/contracts" class="md-nav__link">
    aragon-apps/apps/vault/contracts
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#possible-improvements_6" title="Possible Improvements" class="md-nav__link">
    Possible Improvements
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../audit_internal_sun/" title="Audit (Internal) by Brett Sun" class="md-nav__link">
      Audit (Internal) by Brett Sun
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../audit_whg01_report/" title="Audit Report by White Hat Group" class="md-nav__link">
      Audit Report by White Hat Group
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../projects/" title="Third-party Projects" class="md-nav__link">
      Third-party Projects
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Development
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Development
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../dev/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-2" type="checkbox" id="nav-3-2">
    
    <label class="md-nav__link" for="nav-3-2">
      Apps
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-2">
        Apps
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../dev/apps/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../dev/apps/voting/" title="Voting" class="md-nav__link">
      Voting
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../dev/apps/token-manager/" title="Token Manager" class="md-nav__link">
      Token Manager
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../dev/apps/fundraising/" title="Fundraising" class="md-nav__link">
      Fundraising
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../dev/apps/vault/" title="Vault" class="md-nav__link">
      Vault
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../dev/apps/finance/" title="Finance" class="md-nav__link">
      Finance
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../dev/bug_bounty/" title="Bug bounty" class="md-nav__link">
      Bug bounty
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../dev/security_disclosure/" title="Security disclosure" class="md-nav__link">
      Security disclosure
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Tutorials
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Tutorials
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../tutorials/Aragon_Core_User_Guide.md" title="Aragon User Guide" class="md-nav__link">
      Aragon User Guide
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../tutorials/DAO_Workshop_Testnet_by_joselfgaray/" title="DAO Workshop For Aragon Core v0.5" class="md-nav__link">
      DAO Workshop For Aragon Core v0.5
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../tutorials/Status_Open_Bounty_Guide/" title="How to claim an Aragon bounty using Status Open Bounty" class="md-nav__link">
      How to claim an Aragon bounty using Status Open Bounty
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Design
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Design
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../design/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../design/logo/" title="Logo" class="md-nav__link">
      Logo
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../design/powered_by_aragon/" title="For entities using Aragon" class="md-nav__link">
      For entities using Aragon
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../design/artwork/" title="Artwork" class="md-nav__link">
      Artwork
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../design/identity_guidelines/" title="Identity Guidelines" class="md-nav__link">
      Identity Guidelines
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../design/branding_proposal/" title="Branding Proposal" class="md-nav__link">
      Branding Proposal
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../design/merch/" title="Merchandise" class="md-nav__link">
      Merchandise
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Jobs
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Jobs
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../jobs/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6-2" type="checkbox" id="nav-6-2">
    
    <label class="md-nav__link" for="nav-6-2">
      Aragon One
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-6-2">
        Aragon One
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../jobs/openings/web3/" title="Web3 Developer" class="md-nav__link">
      Web3 Developer
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../jobs/openings/frontend/" title="Frontend Developer" class="md-nav__link">
      Frontend Developer
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../jobs/openings/dev-ops/" title="DevOps" class="md-nav__link">
      DevOps
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../jobs/openings/solidity/" title="EVM/Solidity Engineer" class="md-nav__link">
      EVM/Solidity Engineer
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../jobs/openings/technical-writer/" title="Documentation Technical Writer" class="md-nav__link">
      Documentation Technical Writer
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../jobs/openings/dev_rel/" title="Developer Relations" class="md-nav__link">
      Developer Relations
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../jobs/openings/ui-developer-contract/" title="UI Developer Contractor" class="md-nav__link">
      UI Developer Contractor
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6-3" type="checkbox" id="nav-6-3">
    
    <label class="md-nav__link" for="nav-6-3">
      Aragon DAC
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-6-3">
        Aragon DAC
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../jobs/openings/DAC-Technical_Writer/" title="Technical Writer" class="md-nav__link">
      Technical Writer
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../jobs/openings/DAC-UX_Designer/" title="UX Designer" class="md-nav__link">
      UX Designer
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../jobs/openings/DAC-Project_Manager/" title="Project Manager" class="md-nav__link">
      Project Manager
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      Blog posts
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        Blog posts
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../blog/2018/" title="2018" class="md-nav__link">
      2018
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../blog/2017/" title="2017" class="md-nav__link">
      2017
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7-3" type="checkbox" id="nav-7-3">
    
    <label class="md-nav__link" for="nav-7-3">
      Aragon One
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-7-3">
        Aragon One
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../blog/A1/2018/" title="2018" class="md-nav__link">
      2018
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      Videos
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        Videos
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../videos/tutorials/" title="Tutorials" class="md-nav__link">
      Tutorials
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8-2" type="checkbox" id="nav-8-2">
    
    <label class="md-nav__link" for="nav-8-2">
      Meetings
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-8-2">
        Meetings
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../videos/community/" title="Community" class="md-nav__link">
      Community
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8-2-2" type="checkbox" id="nav-8-2-2">
    
    <label class="md-nav__link" for="nav-8-2-2">
      All Core Devs
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-8-2-2">
        All Core Devs
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../videos/dev/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../videos/template/" title="Notes template" class="md-nav__link">
      Notes template
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../videos/interviews/" title="Interviews" class="md-nav__link">
      Interviews
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../videos/presentations/" title="Presentations" class="md-nav__link">
      Presentations
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9" type="checkbox" id="nav-9">
    
    <label class="md-nav__link" for="nav-9">
      Press
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-9">
        Press
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../press/press-kit/" title="Press Kit" class="md-nav__link">
      Press Kit
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../press/media-mentions/" title="Media Mentions" class="md-nav__link">
      Media Mentions
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../nest/" title="Nest grants" class="md-nav__link">
      Nest grants
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-11" type="checkbox" id="nav-11">
    
    <label class="md-nav__link" for="nav-11">
      Archive
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-11">
        Archive
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-11-1" type="checkbox" id="nav-11-1">
    
    <label class="md-nav__link" for="nav-11-1">
      Documentation
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-11-1">
        Documentation
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../archive/documentation/aragonOS_201/" title="aragonOS v2.0.1" class="md-nav__link">
      aragonOS v2.0.1
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../archive/documentation/agp5/RocketChat/" title="AGP5 - Rocket Chat comparison" class="md-nav__link">
      AGP5 - Rocket Chat comparison
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../archive/documentation/agp5/Riot/" title="AGP5 - Riot comparison" class="md-nav__link">
      AGP5 - Riot comparison
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-11-2" type="checkbox" id="nav-11-2">
    
    <label class="md-nav__link" for="nav-11-2">
      Meetings
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-11-2">
        Meetings
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-11-2-1" type="checkbox" id="nav-11-2-1">
    
    <label class="md-nav__link" for="nav-11-2-1">
      Aragon HQ
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-11-2-1">
        Aragon HQ
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../archive/meetings/hq/01/" title="HQ 01" class="md-nav__link">
      HQ 01
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../archive/meetings/hq/02/" title="HQ 02" class="md-nav__link">
      HQ 02
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../archive/meetings/hq/03/" title="HQ 03" class="md-nav__link">
      HQ 03
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-11-2-2" type="checkbox" id="nav-11-2-2">
    
    <label class="md-nav__link" for="nav-11-2-2">
      Dev
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-11-2-2">
        Dev
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../archive/meetings/dev/01/" title="Dev 01" class="md-nav__link">
      Dev 01
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../archive/meetings/dev/02/" title="Dev 02" class="md-nav__link">
      Dev 02
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-11-2-3" type="checkbox" id="nav-11-2-3">
    
    <label class="md-nav__link" for="nav-11-2-3">
      Community
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-11-2-3">
        Community
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-11-2-3-1" type="checkbox" id="nav-11-2-3-1">
    
    <label class="md-nav__link" for="nav-11-2-3-1">
      Community 11
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="4">
      <label class="md-nav__title" for="nav-11-2-3-1">
        Community 11
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../meetings/community/11/" title="Agenda" class="md-nav__link">
      Agenda
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-11-2-3-2" type="checkbox" id="nav-11-2-3-2">
    
    <label class="md-nav__link" for="nav-11-2-3-2">
      Community 10
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="4">
      <label class="md-nav__title" for="nav-11-2-3-2">
        Community 10
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../meetings/community/10/" title="Agenda" class="md-nav__link">
      Agenda
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../meetings/community/write-ups/cm10/alexa/" title="Write-Up - Alexa" class="md-nav__link">
      Write-Up - Alexa
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../meetings/community/write-ups/cm10/bingen/" title="Write-Up - Bingen" class="md-nav__link">
      Write-Up - Bingen
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../meetings/community/write-ups/cm10/brett/" title="Write-Up - Brett" class="md-nav__link">
      Write-Up - Brett
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../meetings/community/write-ups/cm10/chris/" title="Write-Up - Chris" class="md-nav__link">
      Write-Up - Chris
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../meetings/community/write-ups/cm10/john/" title="Write-Up - John" class="md-nav__link">
      Write-Up - John
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../meetings/community/write-ups/cm10/jorge/" title="Write-Up - Jorge" class="md-nav__link">
      Write-Up - Jorge
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../meetings/community/write-ups/cm10/jouni/" title="Write-Up - Jouni" class="md-nav__link">
      Write-Up - Jouni
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../meetings/community/write-ups/cm10/luis/" title="Write-Up - Luis" class="md-nav__link">
      Write-Up - Luis
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../meetings/community/write-ups/cm10/luke/" title="Write-Up - Luke" class="md-nav__link">
      Write-Up - Luke
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../meetings/community/write-ups/cm10/maria/" title="Write-Up - Maria" class="md-nav__link">
      Write-Up - Maria
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../meetings/community/write-ups/cm10/oliver/" title="Write-Up - Oliver" class="md-nav__link">
      Write-Up - Oliver
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../meetings/community/write-ups/cm10/pierre/" title="Write-Up - Pierre" class="md-nav__link">
      Write-Up - Pierre
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../meetings/community/write-ups/cm10/tatu/" title="Write-Up - Tatu" class="md-nav__link">
      Write-Up - Tatu
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-11-2-3-3" type="checkbox" id="nav-11-2-3-3">
    
    <label class="md-nav__link" for="nav-11-2-3-3">
      Community 09
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="4">
      <label class="md-nav__title" for="nav-11-2-3-3">
        Community 09
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../meetings/community/09/" title="Agenda" class="md-nav__link">
      Agenda
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../meetings/community/write-ups/cm09/alexa/" title="Write-Up - Alexa" class="md-nav__link">
      Write-Up - Alexa
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../meetings/community/write-ups/cm09/bingen/" title="Write-Up - Bingen" class="md-nav__link">
      Write-Up - Bingen
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../meetings/community/write-ups/cm09/brett/" title="Write-Up - Brett" class="md-nav__link">
      Write-Up - Brett
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../meetings/community/write-ups/cm09/john/" title="Write-Up - John" class="md-nav__link">
      Write-Up - John
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../meetings/community/write-ups/cm09/jorge/" title="Write-Up - Jorge" class="md-nav__link">
      Write-Up - Jorge
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../meetings/community/write-ups/cm09/jouni/" title="Write-Up - Jouni" class="md-nav__link">
      Write-Up - Jouni
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../meetings/community/write-ups/cm09/luis/" title="Write-Up - Luis" class="md-nav__link">
      Write-Up - Luis
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../meetings/community/write-ups/cm09/luke/" title="Write-Up - Luke" class="md-nav__link">
      Write-Up - Luke
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../meetings/community/write-ups/cm09/maria/" title="Write-Up - Maria" class="md-nav__link">
      Write-Up - Maria
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../meetings/community/write-ups/cm09/oliver/" title="Write-Up - Oliver" class="md-nav__link">
      Write-Up - Oliver
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../meetings/community/write-ups/cm09/pierre/" title="Write-Up - Pierre" class="md-nav__link">
      Write-Up - Pierre
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../meetings/community/write-ups/cm09/tatu/" title="Write-Up - Tatu" class="md-nav__link">
      Write-Up - Tatu
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-11-2-3-4" type="checkbox" id="nav-11-2-3-4">
    
    <label class="md-nav__link" for="nav-11-2-3-4">
      Community 08
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="4">
      <label class="md-nav__title" for="nav-11-2-3-4">
        Community 08
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../meetings/community/08/" title="Agenda" class="md-nav__link">
      Agenda
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../meetings/community/write-ups/cm08/alexa/" title="Write-Up - Alexa" class="md-nav__link">
      Write-Up - Alexa
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../meetings/community/write-ups/cm08/brett/" title="Write-Up - Brett" class="md-nav__link">
      Write-Up - Brett
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../meetings/community/write-ups/cm08/john/" title="Write-Up - John" class="md-nav__link">
      Write-Up - John
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../meetings/community/write-ups/cm08/jorge/" title="Write-Up - Jorge" class="md-nav__link">
      Write-Up - Jorge
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../meetings/community/write-ups/cm08/luis/" title="Write-Up - Luis" class="md-nav__link">
      Write-Up - Luis
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../meetings/community/write-ups/cm08/luke/" title="Write-Up - Luke" class="md-nav__link">
      Write-Up - Luke
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../meetings/community/write-ups/cm08/maria/" title="Write-Up - Maria" class="md-nav__link">
      Write-Up - Maria
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../meetings/community/write-ups/cm08/oliver/" title="Write-Up - Oliver" class="md-nav__link">
      Write-Up - Oliver
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../meetings/community/write-ups/cm08/pierre/" title="Write-Up - Pierre" class="md-nav__link">
      Write-Up - Pierre
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../meetings/community/write-ups/cm08/tatu/" title="Write-Up - Tatu" class="md-nav__link">
      Write-Up - Tatu
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-11-2-3-5" type="checkbox" id="nav-11-2-3-5">
    
    <label class="md-nav__link" for="nav-11-2-3-5">
      Community 07
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="4">
      <label class="md-nav__title" for="nav-11-2-3-5">
        Community 07
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../meetings/community/07/" title="Agenda" class="md-nav__link">
      Agenda
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../meetings/community/write-ups/cm07/alexa/" title="Write-Up - Alexa" class="md-nav__link">
      Write-Up - Alexa
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../meetings/community/write-ups/cm07/brett/" title="Write-Up - Brett" class="md-nav__link">
      Write-Up - Brett
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../meetings/community/write-ups/cm07/light-cm07/" title="Write-Up - John" class="md-nav__link">
      Write-Up - John
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../meetings/community/write-ups/cm07/jorge/" title="Write-Up - Jorge" class="md-nav__link">
      Write-Up - Jorge
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../meetings/community/write-ups/cm07/luis/" title="Write-Up - Luis" class="md-nav__link">
      Write-Up - Luis
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../meetings/community/write-ups/cm07/luke/" title="Write-Up - Luke" class="md-nav__link">
      Write-Up - Luke
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../meetings/community/write-ups/cm07/maria/" title="Write-Up - Maria" class="md-nav__link">
      Write-Up - Maria
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../meetings/community/write-ups/cm07/oliver/" title="Write-Up - Oliver" class="md-nav__link">
      Write-Up - Oliver
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../meetings/community/write-ups/cm07/pierre/" title="Write-Up - Pierre" class="md-nav__link">
      Write-Up - Pierre
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../meetings/community/write-ups/cm07/tatu/" title="Write-Up - Tatu" class="md-nav__link">
      Write-Up - Tatu
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-11-2-3-6" type="checkbox" id="nav-11-2-3-6">
    
    <label class="md-nav__link" for="nav-11-2-3-6">
      Community 06
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="4">
      <label class="md-nav__title" for="nav-11-2-3-6">
        Community 06
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../meetings/community/06/" title="Agenda" class="md-nav__link">
      Agenda
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../meetings/community/write-ups/cm06/brett/" title="Write-Up - Brett" class="md-nav__link">
      Write-Up - Brett
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../meetings/community/write-ups/cm06/john/" title="Write-Up - John" class="md-nav__link">
      Write-Up - John
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../meetings/community/write-ups/cm06/jorge/" title="Write-Up - Jorge" class="md-nav__link">
      Write-Up - Jorge
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../meetings/community/write-ups/cm06/luis/" title="Write-Up - Luis" class="md-nav__link">
      Write-Up - Luis
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../meetings/community/write-ups/cm06/luke/" title="Write-Up - Luke" class="md-nav__link">
      Write-Up - Luke
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../meetings/community/write-ups/cm06/maria/" title="Write-Up - Maria" class="md-nav__link">
      Write-Up - Maria
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../meetings/community/write-ups/cm06/oliver/" title="Write-Up - Oliver" class="md-nav__link">
      Write-Up - Oliver
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../meetings/community/write-ups/cm06/pierre/" title="Write-Up - Pierre" class="md-nav__link">
      Write-Up - Pierre
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../meetings/community/write-ups/cm06/tatu/" title="Write-Up - Tatu" class="md-nav__link">
      Write-Up - Tatu
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../meetings/community/05/" title="Community 05" class="md-nav__link">
      Community 05
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../meetings/community/04/" title="Community 04" class="md-nav__link">
      Community 04
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../meetings/community/03/" title="Community 03" class="md-nav__link">
      Community 03
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../meetings/community/02/" title="Community 02" class="md-nav__link">
      Community 02
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../meetings/community/01/" title="Community 01" class="md-nav__link">
      Community 01
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-11-3" type="checkbox" id="nav-11-3">
    
    <label class="md-nav__link" for="nav-11-3">
      Videos
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-11-3">
        Videos
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-11-3-1" type="checkbox" id="nav-11-3-1">
    
    <label class="md-nav__link" for="nav-11-3-1">
      Meetings
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-11-3-1">
        Meetings
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../archive/videos/hq/" title="Aragon HQ" class="md-nav__link">
      Aragon HQ
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../archive/videos/dev/" title="Dev" class="md-nav__link">
      Dev
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" title="Introduction" class="md-nav__link">
    Introduction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#overview" title="Overview" class="md-nav__link">
    Overview
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#general-comments" title="General Comments" class="md-nav__link">
    General Comments
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aragonoscontractskernel" title="aragonOS/contracts/kernel" class="md-nav__link">
    aragonOS/contracts/kernel
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#issues" title="Issues" class="md-nav__link">
    Issues
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#possible-improvements" title="Possible Improvements" class="md-nav__link">
    Possible Improvements
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aragonoscontractsapps-and-aragonoscontractscommon" title="aragonOS/contracts/apps and aragonOS/contracts/common" class="md-nav__link">
    aragonOS/contracts/apps and aragonOS/contracts/common
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#issues_1" title="Issues" class="md-nav__link">
    Issues
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#possible-improvements_1" title="Possible Improvements" class="md-nav__link">
    Possible Improvements
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aragon-appsappsvotingcontracts" title="aragon-apps/apps/voting/contracts" class="md-nav__link">
    aragon-apps/apps/voting/contracts
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#issues_2" title="Issues" class="md-nav__link">
    Issues
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#possible-improvements_2" title="Possible improvements" class="md-nav__link">
    Possible improvements
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aragon-appsappstoken-managercontracts" title="aragon-apps/apps/token-manager/contracts" class="md-nav__link">
    aragon-apps/apps/token-manager/contracts
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#issues_3" title="Issues" class="md-nav__link">
    Issues
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#possible-improvements_3" title="Possible Improvements" class="md-nav__link">
    Possible Improvements
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aragon-appsappsgroupcontracts" title="aragon-apps/apps/group/contracts" class="md-nav__link">
    aragon-apps/apps/group/contracts
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#issues_4" title="Issues" class="md-nav__link">
    Issues
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aragon-appsappsfundraisingcontracts" title="aragon-apps/apps/fundraising/contracts" class="md-nav__link">
    aragon-apps/apps/fundraising/contracts
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#issues_5" title="Issues" class="md-nav__link">
    Issues
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#possible-improvements_4" title="Possible Improvements" class="md-nav__link">
    Possible Improvements
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aragon-appsappsfinancecontracts" title="aragon-apps/apps/finance/contracts" class="md-nav__link">
    aragon-apps/apps/finance/contracts
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#issues_6" title="Issues" class="md-nav__link">
    Issues
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#possible-improvements_5" title="Possible Improvements" class="md-nav__link">
    Possible Improvements
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aragon-appsappsvaultcontracts" title="aragon-apps/apps/vault/contracts" class="md-nav__link">
    aragon-apps/apps/vault/contracts
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#possible-improvements_6" title="Possible Improvements" class="md-nav__link">
    Possible Improvements
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/aragon/aragon-wiki/edit/master/docs/documentation/audits/audit01_report_dossa.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="aragon-05-audit-by-adam-dossa">Aragon 0.5 Audit by Adam Dossa</h1>
<p><em>This was the initial review of the aragonOS system that powers the v0.5 release of Aragon. Further audits and public bug
bounty programs are scheduled to begin in early January 2018.</em></p>
<p><em>All the changes triggered as result of the audit can be found in the <a href="https://github.com/aragon/aragonOS/issues?utf8=✓&amp;q=label%3Aaudit+">aragonOS</a> and <a href="https://github.com/aragon/aragon-apps/issues?utf8=✓&amp;q=label%3Aaudit+">aragon-apps</a> repos</em></p>
<p><em>The original PDF report has been converted to Markdown for easier reading. You can download unmodified report from the auditor here:</em></p>
<p><em><a href="../audit01_report_dossa.pdf">Download original PDF</a></em></p>
<p><em>The repository <code>aragon-core</code> has been renamed to <code>aragonOS</code> after this audit took place and that change has been reflected in this document. See the PDF file above for the untouched original report.</em></p>
<h2 id="introduction">Introduction</h2>
<p>This audit report was undertaken by <a href="https://github.com/adamdossa">@adamdossa</a> for the purpose of providing feedback to Aragon.<br />
It has been written without any express or implied warranty.</p>
<p>The review focussed on the Solidity contract code in these repos, and covered:</p>
<ul>
<li>possible attack vectors</li>
<li>mismatches between logic and documentation</li>
<li>possible code improvements</li>
<li>confusing functionality or naming</li>
</ul>
<p>The review was performed using the code tagged with <code>audit1</code> at the following commits.</p>
<p><code>aragonOS</code>:<br />
<a href="https://github.com/aragon/aragonOS/tree/audit1/contracts">https://github.com/aragon/aragonOS/tree/audit1/contracts</a></p>
<p><code>aragon-apps</code>:<br />
<a href="https://github.com/aragon/aragon-apps/tree/audit1/apps">https://github.com/aragon/aragon-apps/tree/audit1/apps</a></p>
<p>We used RocketChat to coordinate the review and help resolve questions during the review process.</p>
<h2 id="overview">Overview</h2>
<p>Overall the code structure was readable, well-documented and structured coherently and consistently.</p>
<p>Functions largely conform to the best practices at:<br />
<a href="https://solidity.readthedocs.io/en/develop/style-guide.html">https://solidity.readthedocs.io/en/develop/style-guide.html</a><br />
making the structure and code easy to parse and understand.</p>
<p>The codebase also included comprehensive testing suites, using the Truffle testing framework. The Aragon team also employs a coverage framework and linter process to ensure their code remains consistent and testing comprehensive.</p>
<p>The team was responsive, measured and prompt in their responses and feedback during the process.</p>
<h2 id="general-comments">General Comments</h2>
<ul>
<li>There were a few functions that were missing explicit function visibility modifiers. This has been
reviewed and corrected (including linter updates) via:<br />
<small><a href="https://github.com/aragon/aragon-apps/pull/33">https://github.com/aragon/aragon-apps/pull/33</a></small></li>
<li>In addition to the below there are a few miscellaneous fixes and improvements that have been made, including additional testing coverage and minor fixes. These include:
<small><a href="https://github.com/aragon/aragon-apps/commit/49253097831a6f979c68c309ae0c6c00c325af4d">https://github.com/aragon/aragon-apps/commit/49253097831a6f979c68c309ae0c6c00c325af4d</a><br />
<a href="https://github.com/aragon/aragon-apps/commit/c239847065eebb2f2b3ea2dbc264b8a25cd788cd">https://github.com/aragon/aragon-apps/commit/c239847065eebb2f2b3ea2dbc264b8a25cd788cd</a></small><br />
as well as many other incremental improvements which have been made during and after this audit process.</li>
</ul>
<h2 id="aragonoscontractskernel">aragonOS/contracts/kernel</h2>
<p>These contracts form the core Kernel implementation. The Kernel manages app and Kernel permissions and provides a layer of indirection to access apps (allowing apps, including the Kernel, to be upgraded as necessary).</p>
<h3 id="issues">Issues</h3>
<p>There were a few areas of the documentation which were either out-dated, or possibly confusing.<br />
These included:</p>
<ul>
<li>description of <code>Grant Permission</code> which has now been amended to make the conditions of this operation clearer.</li>
<li>making the separation between instantiation and initialisation clearer.</li>
<li>correcting some minor mistakes in the example code for <code>Create Permission</code></li>
</ul>
<p>These issues have now been resolved in a number of pull requests:<br />
<small><a href="https://github.com/aragon/aragon-wiki/commit/32b6f1cfb396c8974a2be4e925111e33dbe9b275">https://github.com/aragon/aragon-wiki/commit/32b6f1cfb396c8974a2be4e925111e33dbe9b275</a><br />
<a href="https://github.com/aragon/aragon-wiki/commit/b2cde71d3faa8212a3124813901b8d5280d93c76">https://github.com/aragon/aragon-wiki/commit/b2cde71d3faa8212a3124813901b8d5280d93c76</a><br />
<a href="https://github.com/aragon/aragon-wiki/commit/c3a734c651a04052cea0dc80753079a4a6a9ab82">https://github.com/aragon/aragon-wiki/commit/c3a734c651a04052cea0dc80753079a4a6a9ab82</a></small></p>
<h3 id="possible-improvements">Possible Improvements</h3>
<p>Some possible future improvements were identified, specifically:</p>
<ul>
<li>events being triggered when permissions were used.</li>
<li>managing the instantiation / initialisation of contracts (see below section for more details).</li>
<li>continuing to work on documentation to make the permission framework as clear as possible.</li>
</ul>
<h2 id="aragonoscontractsapps-and-aragonoscontractscommon">aragonOS/contracts/apps <strong>and</strong> aragonOS/contracts/common</h2>
<p>These contracts contains the logic required for both proxy contracts (which allow the underlying "business logic" contracts to be upgraded) and forwarding (which allows entities to forward transaction scripts to other entities for execution).</p>
<h3 id="issues_1">Issues</h3>
<ul>
<li>Pre-Byzantium logic could now be removed from <code>DelegateProxy</code> as <code>returndatasize</code> opcodes are now available. This has now been resolved via:<br />
<small><a href="https://github.com/aragon/aragonOS/pull/145">https://github.com/aragon/aragonOS/pull/145</a></small>  </li>
<li>The use of <code>delegatecall</code> to execute underlying App logic is a clever way of preserving state and Ether value in the <code>DelegateProxy</code> whilst using the code / business logic of an upgradable <code>App</code> contract. The below represent areas that could be clarified in the documentation, rather than bugs in the code.</li>
<li>Since the <code>App</code> code is expected to have state / storage, this imposes a limitation that any new upgraded version of the <code>App</code> has a superset of the previous contract which it is replacing.</li>
<li>Since state is maintained in the <code>DelegateProxy</code> contract, not the underlying <code>App</code> contract, this may cause some practical issues with third-party apps such as exchanges or etherscan.io (for example I don't believe the "Read Contract" functionality on etherscan.io would work as the ABI wouldn't have the relevant functions on the <code>DelegateProxy</code> contract, and the state on the <code>App</code> contract wouldn't reflect updates).</li>
<li>There were a few areas of documentation which use inconsistent terminology (e.g. scaling vs. forwarding) which have been resolved via:<br />
<small><a href="https://github.com/aragon/aragon-wiki/commit/c3a734c651a04052cea0dc80753079a4a6a9ab82">https://github.com/aragon/aragon-wiki/commit/c3a734c651a04052cea0dc80753079a4a6a9ab82</a></small></li>
<li>One of the identified issues related to the instantiation and initialisation of <code>AppProxy</code> contracts not being atomic. In the expected use-cases, where <code>AppProxy</code> contracts are instantiated and initialised through a factory process (within a single atomic transaction) this is not problematic, but there is
some potential for this structure to be abused in unexpected use-cases, allowing a malicious user to front-run <code>AppProxy</code> contracts. The Aragon team discussed various options internally and an approach was implemented to allow an optional <code>initializePayload</code> to be passed to the <code>AppProxy</code> constructor, which can be used to initialise the contract as part of its instantiation.<br />
<small><a href="https://github.com/aragon/aragonOS/pull/148">https://github.com/aragon/aragonOS/pull/148</a></small></li>
</ul>
<h3 id="possible-improvements_1">Possible Improvements</h3>
<ul>
<li>Given the use of <code>delegatecall</code>, the documentation could clarify the intention as to whether <code>App</code> contracts are designed to be used as factory contracts, or redeployed for each Aragon organisation.</li>
<li>It may be sensible to make the <code>10000</code> gas in <code>AppProxy</code> a variable that can be modified to account for any future changes to opcode gas costs for <code>delegatecall</code>.</li>
</ul>
<h2 id="aragon-appsappsvotingcontracts">aragon-apps/apps/voting/contracts</h2>
<p>This contract allows votes to take place on arbitrary actions, using the MiniMeToken to determine voting power of token holders.</p>
<h3 id="issues_2">Issues</h3>
<ul>
<li>The <code>VoterState</code> of <code>Absent</code> doesn't seem to be used anywhere - not sure if this is in for some future purpose perhaps, if not it could be removed.</li>
<li>The <code>Voting</code> app automatically executed a vote payload once the outcome of the vote was beyond doubt. Whilst this is useful functionality, it made it hard for a voter to estimate gas requirements and the effect of their vote transaction deterministically (as the outcome depended on whether or not the vote tipped the balance). A boolean parameter has now been introduced to allow a voter to specify whether or not they want their vote to automatically execute the vote payload (if appropriate) via:<br />
<small><a href="https://github.com/aragon/aragon-apps/commit/ae8a92e05c9bb90892da24e09ba1354fe49514ac">https://github.com/aragon/aragon-apps/commit/ae8a92e05c9bb90892da24e09ba1354fe49514ac</a></small></li>
</ul>
<h3 id="possible-improvements_2">Possible improvements</h3>
<ul>
<li>Currently the duration of a vote is fixed on initialisation of the <code>Voting</code> contract - it may be worth considering making this a per-Vote variable instead to allow for both long and short-dated votes. Since the <code>_minAcceptQuorumPct</code> can be modified during the lifetime of the contract, it may be that users also want to change <code>voteTime</code> as well.</li>
<li>The event <code>CastVote</code> should include the number of votes being cast to allow easier off-chain tracking of vote status. This has now been resolved via:<br />
<small><a href="https://github.com/aragon/aragon-apps/commit/8ea8cda2d190a695d2a7ec0d7680c4c8bafd5054">https://github.com/aragon/aragon-apps/commit/8ea8cda2d190a695d2a7ec0d7680c4c8bafd5054</a></small></li>
<li>When modifying the <code>_minAcceptQuorumPct</code> through <code>changeMinAcceptQuorumPct</code> it may be worth emitting an event for this change. This has now been resolved via:<br />
<small><a href="https://github.com/aragon/aragon-apps/commit/03f26441f60a4dedd042749972218fb6dadaa9de">https://github.com/aragon/aragon-apps/commit/03f26441f60a4dedd042749972218fb6dadaa9de</a></small></li>
<li>When creating a new vote through the <code>forward</code> method, it may be worth putting a non-blank <code>_metadata</code> in to make it clearer to track where the vote has come from. This could incorporate the forwarding entities address.</li>
</ul>
<h2 id="aragon-appsappstoken-managercontracts">aragon-apps/apps/token-manager/contracts</h2>
<p>This contract manages token actions through the MiniMeToken contract (either wrapping another token, or natively).</p>
<h3 id="issues_3">Issues</h3>
<ul>
<li><code>canForward</code> allows holders of tokens which have not yet vested to forward request - this may be intentional, but worth clarifying in the documentation.</li>
<li>It is technically possible for a single <code>TokenManager</code> to be set as the controller for multiple <code>MiniMeToken</code> contracts. It may be worth asserting in the <code>TokenController</code> functions (<code>onApprove</code>, <code>onTransfer</code>, <code>proxyPayment</code>) that <code>msg.sender</code> matches the expected <code>token</code> value, to avoid any
misconfiguration.</li>
</ul>
<h3 id="possible-improvements_3">Possible Improvements</h3>
<ul>
<li>The vesting model follows broadly the Zeppelin approach. In my experience clients have often wanted a simpler model with a single cliff date, upon which all tokens vest. This is not possible to achieve with the implemented approach as the tokens must vest linearly between the start and vesting dates (with nothing vesting before the cliff date).</li>
<li>It may be worth mentioning in the documentation that it is important to set the <code>controller</code> in the <code>MiniMeToken</code> to be the <code>TokenManager</code> (i.e. that it isn't sufficient to initialise the <code>TokenManager</code> with the <code>MiniMeToken</code> but that the link needs to go both ways).</li>
</ul>
<h2 id="aragon-appsappsgroupcontracts">aragon-apps/apps/group/contracts</h2>
<p>This contract acts as a simple way to permission a group of entities as a single entity.</p>
<h3 id="issues_4">Issues</h3>
<ul>
<li>In the documentation, there is a minor grammatical mistake - the phrase "This is needed for identification purposes, given that the only other context the group possesses." should perhaps be "This is needed for identification purposes, given that it is the only context the group possesses.".</li>
</ul>
<h2 id="aragon-appsappsfundraisingcontracts">aragon-apps/apps/fundraising/contracts</h2>
<p>This contract is responsible for raising funds (in any ERC20 token, which could include wrapped Ether) in return for a new ERC20 token.</p>
<h3 id="issues_5">Issues</h3>
<ul>
<li>In line 297, it should be <code>(period.finalPrice != initialPrice)</code> rather than <code>(period.finalPrice != 0)</code>. From the documentation, it says:<br />
"A period has an initial and final price. If they are not the same, price for a given timestamp is linearly interpolated in function of time." This has now been resolved via:<br />
<small><a href="https://github.com/aragon/aragon-apps/commit/49253097831a6f979c68c309ae0c6c00c325af4d">https://github.com/aragon/aragon-apps/commit/49253097831a6f979c68c309ae0c6c00c325af4d</a></small></li>
<li>In function <code>_buy</code> the calculation of <code>returnAmount</code> is subject to rounding errors I believe. i.e. in the <code>isInversePrice</code> case, if dividing by <code>pricePrecision</code> leads to rounding, then re-multiplying by <code>pricePrecision</code> may not yield the expected value. This is an issue that is worth being aware of, but is unlikely to lead to any genuine problems.</li>
<li>The <code>initialize</code> function could check that the <code>TokenManager</code> is running in native (rather than wrapped) mode by checking the public variable <code>_tokenManager.wrappedToken == 0</code>.</li>
<li>Having <code>getCurrentPrice</code> behave differently on a <code>call</code> / <code>sendTransaction</code> may be confusing. You could refactor this so that it is genuinely a <code>constant</code> function instead. I agree that functionally this works as <code>transitionSalePeriodIfNeeded</code> is always called before any other state modifying functions execute.</li>
<li><code>calculatePrice</code> has an implicit dependency on <code>transitionSalePeriodIfNeeded</code> being called before it is used. This could be enforced in the function (e.g. by checking that the current timestamp is between <code>sale.periodStartTime</code> and <code>sale[currentPeriod].periodEnds</code>. This is redundant in the current code (since <code>transitionSalePeriodIfNeeded</code> is always called before <code>calculatePrice</code> but would make it harder to make errors in the future, or in derived contracts). This has now been resolved via:<br />
<small><a href="https://github.com/aragon/aragon-apps/commit/c239847065eebb2f2b3ea2dbc264b8a25cd788cd">https://github.com/aragon/aragon-apps/commit/c239847065eebb2f2b3ea2dbc264b8a25cd788cd</a></small></li>
</ul>
<h3 id="possible-improvements_4">Possible Improvements</h3>
<ul>
<li>Adding a token purchase function which allows a beneficiary address (rather than <code>msg.sender</code>) to receive tokens may be useful.</li>
<li>Having the ability to associate a script to be called on a sale closing may be useful. This script could for example ensure that no more tokens could be minted (effectively capping the issued tokens supply) by revoking <code>MINT_ROLE</code> permissions from the <code>TokenManager</code>, or allow the <code>FundRaising</code> contract to transfer <code>CREATE_SALES_ROLE</code> permission to a different entity (i.e. a
<code>VotingApp</code> associated with the token being issued).</li>
<li>Maybe worth making the distinction between tokens being raised, and tokens being issued clearer through consistent variable naming. Tracking which variables correspond to <code>raisedToken</code> and which correspond to tokens being issued was confusing (maybe consistently call this <code>raisedToken</code> and <code>issuedToken</code> or similar). i.e. <code>uint256 returnTokens = ...</code> could become <code>uint256 returnRaisedTokens = ...</code>, <code>_payedTokens</code> could become <code>_paidRaisedTokens</code>, <code>_value</code> in <code>tokenFallback</code> could become <code>_paidRaisedToken</code>, <code>sale.minBuy</code> would become <code>sale.minRaised</code> and so on.</li>
<li>I'm not sure what the motivation to have multiple (potentially concurrent) ongoing sales is? I guess if you wanted to raise from a mix of tokens that would make sense (as each <code>Sale</code> could have a different <code>raisedToken</code>), but in this case you wouldn't have a consolidated cap etc., which would make it confusing. I can see that it may be required to have a follow-on sale, but wonder whether having each sale being represented by a new FundRaisingProxy may be simpler / clearer.</li>
</ul>
<h2 id="aragon-appsappsfinancecontracts">aragon-apps/apps/finance/contracts</h2>
<p>This contract is responsible for tracking transactions (payments or deposits) across an organisations token balances, and managing scheduled payments.</p>
<p>Given the importance of this contract and the value there would be in exploiting it, it may be worth having this specific contract be audited separately by multiple individuals and / or placing a bounty within a live deployment to encourage investigation.</p>
<h3 id="issues_6">Issues</h3>
<ul>
<li>Any reason why the minimum payment duration is 2, rather than 1:<br />
<code>require(_periodDuration &gt; 1);</code>
I can see that you use <code>settings.periodDuration - 1</code> as the duration length, but not clear why you don't just use <code>settings.periodDuration</code> (with the requirement that <code>settings.periodDuration &gt; 0</code>);</li>
<li>In both <code>tokenFallback</code>, and <code>deposit</code> the <code>_token.transferFrom</code> and <code>token.transfer</code> methods could potentially re-enter the <code>Finance</code> app. I can't immediately see how this can cause an issue, but worth being aware of.</li>
<li>It may be worth mentioning in the documentation that payments can be "back-dated", in which case the receiver will be eligible to execute all "back-dated" payments. This has now been resolved via:<br />
<small><a href="https://github.com/aragon/aragon-wiki/commit/b2cde71d3faa8212a3124813901b8d5280d93c76">https://github.com/aragon/aragon-wiki/commit/b2cde71d3faa8212a3124813901b8d5280d93c76</a></small></li>
<li>If the budget for a token is reduced during a period (via <code>setBudget</code>) it is possible that <code>_getRemainingBudget</code> may throw if the amount already spent (
<code>periods[currentPeriodId()].tokenStatement[_token].expenses</code>) is larger than the new budget (in which case <code>settings.budgets[_token].sub(spent)</code> will throw). It may be better to return 0 rather than throwing in this case.</li>
<li><code>_makePaymentTransaction</code> could record the payment reference in the corresponding transaction reference.</li>
</ul>
<h3 id="possible-improvements_5">Possible Improvements</h3>
<ul>
<li>There are no restrictions on what ERC20 tokens can be used for deposits. This would allow an attacker to create an ERC20 token which always returns <code>true</code> on <code>_token.transferFrom</code> without actually depositing any tokens. Whilst this isn't really an issue it would be possible to bloat the <code>transactions</code> array. Not sure there is really an easy solution to this, although having an optional "whitelist" of allowed token addresses that can be deposited is an option.</li>
</ul>
<h2 id="aragon-appsappsvaultcontracts">aragon-apps/apps/vault/contracts</h2>
<p>This contract is used to store an organisations tokens (and wrapped Ether). Any actual balances will be held in the corresponding <code>AppProxy</code> contract.</p>
<p>This is a nice and simple contract, with no obvious issues.</p>
<h3 id="possible-improvements_6">Possible Improvements</h3>
<ul>
<li>Potentially integrating this contract with the <code>Finance</code> contracts budget functionality. In other words setting a budget in the <code>Finance</code> app could require a corresponding allowance in the <code>Vault</code> app for the given token.</li>
</ul>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../../legal/Privacy_policy/" title="Privacy policy" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Privacy policy
              </span>
            </div>
          </a>
        
        
          <a href="../audit_internal_sun/" title="Audit (Internal) by Brett Sun" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Audit (Internal) by Brett Sun
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
  <div class="md-footer-social">
    <link rel="stylesheet" href="../../../assets/fonts/font-awesome.css">
    
      <a href="https://github.com/aragon" class="md-footer-social__link fa fa-github"></a>
    
      <a href="https://blog.aragon.one/" class="md-footer-social__link fa fa-medium"></a>
    
      <a href="https://www.reddit.com/r/aragonproject/" class="md-footer-social__link fa fa-reddit"></a>
    
      <a href="https://twitter.com/AragonProject" class="md-footer-social__link fa fa-twitter"></a>
    
      <a href="https://www.linkedin.com/company/aragonproject/" class="md-footer-social__link fa fa-linkedin"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/application.583bbe55.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../../.."}})</script>
      
        <script src="../../../javascript/extra_js.js"></script>
      
    
    
      
    
  </body>
</html>