
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Wiki for the Aragon Project">
      
      
        <link rel="canonical" href="https://wiki.aragon.one/documentation/aragonOS/">
      
      
      
        <link rel="shortcut icon" href="../../images/favicon.ico">
      
      <meta name="generator" content="mkdocs-0.16.3, mkdocs-material-1.10.1">
    
    
      
        <title>aragonOS - Aragon Wiki</title>
      
    
    
      <script src="../../assets/javascripts/modernizr-e826f8942a.js"></script>
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application-a20f419c8e.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-23f75ab9c7.palette.css">
      
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    
  </head>
  
  
  
  
    <body data-md-color-primary="blue-grey" data-md-color-accent="cyan">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://wiki.aragon.one" title="Aragon Wiki" class="md-header-nav__button md-logo">
          
            
              <img src="../../images/logo.svg" width="24" height="24">
            
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
                <span class="md-header-nav__parent">
                  Documentation
                </span>
              
            
            aragonOS
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">&#xE5CD;</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result" data-md-lang-search="" data-md-lang-tokenizer="[\s\-]+">
          <div class="md-search-result__meta" data-md-lang-result-none="No matching documents" data-md-lang-result-one="1 matching document" data-md-lang-result-other="# matching documents">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/aragon/aragon-wiki" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      aragon/aragon-wiki
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <div class="md-nav__button md-logo">
      
        
          <img src="../../images/logo.svg">
        
      
    </div>
    Aragon Wiki
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/aragon/aragon-wiki" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      aragon/aragon-wiki
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Documentation
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Documentation
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../whitepaper/" title="Whitepaper" class="md-nav__link">
      Whitepaper
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        aragonOS
      </label>
    
    <a href="./" title="aragonOS" class="md-nav__link md-nav__link--active">
      aragonOS
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" title="Introduction" class="md-nav__link">
    Introduction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-kernel-and-the-access-control-list" title="1. Kernel and the Access Control List" class="md-nav__link">
    1. Kernel and the Access Control List
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#apps-and-actions" title="Apps and Actions" class="md-nav__link">
    Apps and Actions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#roles" title="Roles" class="md-nav__link">
    Roles
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#entity" title="Entity" class="md-nav__link">
    Entity
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#permissions" title="Permissions" class="md-nav__link">
    Permissions
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#create-permission" title="Create Permission" class="md-nav__link">
    Create Permission
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#grant-permission" title="Grant Permission" class="md-nav__link">
    Grant Permission
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#revoke-permission" title="Revoke Permission" class="md-nav__link">
    Revoke Permission
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#set-permission-manager" title="Set Permission Manager" class="md-nav__link">
    Set Permission Manager
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#events" title="Events" class="md-nav__link">
    Events
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example" title="Example" class="md-nav__link">
    Example
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#adding-permissions" title="Adding Permissions" class="md-nav__link">
    Adding Permissions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#escalating-permissions" title="Escalating Permissions" class="md-nav__link">
    Escalating Permissions
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#forwarders" title="Forwarders" class="md-nav__link">
    Forwarders
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#evm-call-script" title="EVM Call Script" class="md-nav__link">
    EVM Call Script
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-upgradeability" title="2. Upgradeability" class="md-nav__link">
    2. Upgradeability
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-kernel-upgradeability" title="2.1. Kernel upgradeability" class="md-nav__link">
    2.1. Kernel upgradeability
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-app-space-upgradeability" title="2.2. App-space upgradeability" class="md-nav__link">
    2.2. App-space upgradeability
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#set-app-code" title="Set App Code" class="md-nav__link">
    Set App Code
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-initialization" title="3. Initialization" class="md-nav__link">
    3. Initialization
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-app-discoverability-and-package-versioning" title="4. App discoverability and package versioning" class="md-nav__link">
    4. App discoverability and package versioning
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#app-repos" title="App Repos" class="md-nav__link">
    App Repos
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#additional-packaging-requirements" title="Additional Packaging Requirements" class="md-nav__link">
    Additional Packaging Requirements
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-3" type="checkbox" id="nav-2-3">
    
    <label class="md-nav__link" for="nav-2-3">
      Governance
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-3">
        Governance
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Community_Governance_Model/" title="AGP2 - Community Governance Model" class="md-nav__link">
      AGP2 - Community Governance Model
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Migration_to_Open_Source_Messaging_Platform/" title="AGP5 - Migration to Open Source Messaging Platform" class="md-nav__link">
      AGP5 - Migration to Open Source Messaging Platform
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Merge_Aragon_HQ_and_Community_meetings/" title="AGP7 - Merge Aragon HQ and Community meetings" class="md-nav__link">
      AGP7 - Merge Aragon HQ and Community meetings
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-4" type="checkbox" id="nav-2-4">
    
    <label class="md-nav__link" for="nav-2-4">
      Multisigs
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-4">
        Multisigs
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../multisigs/overview/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../multisigs/foundation/" title="Foundation" class="md-nav__link">
      Foundation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../multisigs/community/" title="Community" class="md-nav__link">
      Community
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Development_Plan/" title="Development Plan" class="md-nav__link">
      Development Plan
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Code_of_Conduct/" title="Aragon Code of Conduct" class="md-nav__link">
      Aragon Code of Conduct
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../presentations/" title="Presentations" class="md-nav__link">
      Presentations
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-8" type="checkbox" id="nav-2-8">
    
    <label class="md-nav__link" for="nav-2-8">
      Audit reports
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-8">
        Audit reports
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../audits/audit01_report_dossa/" title="Audit 01 by Adam Dossa" class="md-nav__link">
      Audit 01 by Adam Dossa
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Development
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Development
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../dev/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-2" type="checkbox" id="nav-3-2">
    
    <label class="md-nav__link" for="nav-3-2">
      aragonOS
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-2">
        aragonOS
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../dev/aragonOS_index/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../dev/aragonOS_how_to_contribute/" title="How to contribute" class="md-nav__link">
      How to contribute
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-3" type="checkbox" id="nav-3-3">
    
    <label class="md-nav__link" for="nav-3-3">
      Aragon Apps
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-3">
        Aragon Apps
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../dev/apps/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../dev/apps/voting/" title="Voting" class="md-nav__link">
      Voting
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../dev/apps/token-manager/" title="Token Manager" class="md-nav__link">
      Token Manager
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../dev/apps/group/" title="Group" class="md-nav__link">
      Group
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../dev/apps/fundraising/" title="Fundraising" class="md-nav__link">
      Fundraising
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../dev/apps/vault/" title="Vault" class="md-nav__link">
      Vault
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../dev/apps/finance/" title="Finance" class="md-nav__link">
      Finance
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Design
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Design
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../design/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../design/logo/" title="Logo" class="md-nav__link">
      Logo
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../design/artwork/" title="Artwork" class="md-nav__link">
      Artwork
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../design/identity_guidelines/" title="Identity Guidelines" class="md-nav__link">
      Identity Guidelines
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../design/branding_proposal/" title="Branding Proposal" class="md-nav__link">
      Branding Proposal
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../design/merch/" title="Merchandise" class="md-nav__link">
      Merchandise
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Meetings
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Meetings
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-1" type="checkbox" id="nav-5-1">
    
    <label class="md-nav__link" for="nav-5-1">
      Community
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-1">
        Community
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-1-1" type="checkbox" id="nav-5-1-1">
    
    <label class="md-nav__link" for="nav-5-1-1">
      Community 07
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-5-1-1">
        Community 07
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../meetings/community/07/" title="Agenda" class="md-nav__link">
      Agenda
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../meetings/community/write-ups/cm07/alexa/" title="Write-Up - Alexa" class="md-nav__link">
      Write-Up - Alexa
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../meetings/community/write-ups/cm07/brett/" title="Write-Up - Brett" class="md-nav__link">
      Write-Up - Brett
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../meetings/community/write-ups/cm07/light-cm07/" title="Write-Up - John" class="md-nav__link">
      Write-Up - John
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../meetings/community/write-ups/cm07/jorge/" title="Write-Up - Jorge" class="md-nav__link">
      Write-Up - Jorge
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../meetings/community/write-ups/cm07/luis/" title="Write-Up - Luis" class="md-nav__link">
      Write-Up - Luis
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../meetings/community/write-ups/cm07/luke/" title="Write-Up - Luke" class="md-nav__link">
      Write-Up - Luke
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../meetings/community/write-ups/cm07/maria/" title="Write-Up - Maria" class="md-nav__link">
      Write-Up - Maria
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../meetings/community/write-ups/cm07/oliver/" title="Write-Up - Oliver" class="md-nav__link">
      Write-Up - Oliver
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../meetings/community/write-ups/cm07/pierre/" title="Write-Up - Pierre" class="md-nav__link">
      Write-Up - Pierre
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../meetings/community/write-ups/cm07/tatu/" title="Write-Up - Tatu" class="md-nav__link">
      Write-Up - Tatu
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-1-2" type="checkbox" id="nav-5-1-2">
    
    <label class="md-nav__link" for="nav-5-1-2">
      Community 06
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-5-1-2">
        Community 06
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../meetings/community/06/" title="Agenda" class="md-nav__link">
      Agenda
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../meetings/community/write-ups/cm06/brett/" title="Write-Up - Brett" class="md-nav__link">
      Write-Up - Brett
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../meetings/community/write-ups/cm06/john/" title="Write-Up - John" class="md-nav__link">
      Write-Up - John
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../meetings/community/write-ups/cm06/jorge/" title="Write-Up - Jorge" class="md-nav__link">
      Write-Up - Jorge
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../meetings/community/write-ups/cm06/luis/" title="Write-Up - Luis" class="md-nav__link">
      Write-Up - Luis
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../meetings/community/write-ups/cm06/luke/" title="Write-Up - Luke" class="md-nav__link">
      Write-Up - Luke
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../meetings/community/write-ups/cm06/maria/" title="Write-Up - Maria" class="md-nav__link">
      Write-Up - Maria
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../meetings/community/write-ups/cm06/oliver/" title="Write-Up - Oliver" class="md-nav__link">
      Write-Up - Oliver
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../meetings/community/write-ups/cm06/pierre/" title="Write-Up - Pierre" class="md-nav__link">
      Write-Up - Pierre
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../meetings/community/write-ups/cm06/tatu/" title="Write-Up - Tatu" class="md-nav__link">
      Write-Up - Tatu
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../meetings/community/05/" title="Community 05" class="md-nav__link">
      Community 05
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../meetings/community/04/" title="Community 04" class="md-nav__link">
      Community 04
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../meetings/community/03/" title="Community 03" class="md-nav__link">
      Community 03
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../meetings/community/02/" title="Community 02" class="md-nav__link">
      Community 02
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../meetings/community/01/" title="Community 01" class="md-nav__link">
      Community 01
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Jobs
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Jobs
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../jobs/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6-2" type="checkbox" id="nav-6-2">
    
    <label class="md-nav__link" for="nav-6-2">
      Openings
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-6-2">
        Openings
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../jobs/openings/solidity/" title="EVM/Solidity Engineer" class="md-nav__link">
      EVM/Solidity Engineer
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../jobs/openings/frontend/" title="Frontend and web3 Developer" class="md-nav__link">
      Frontend and web3 Developer
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../jobs/openings/product_manager/" title="Product Manager" class="md-nav__link">
      Product Manager
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../jobs/openings/dev_rel/" title="Developer Relations" class="md-nav__link">
      Developer Relations
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../jobs/openings/design/" title="Design Lead" class="md-nav__link">
      Design Lead
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      Blog posts
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        Blog posts
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../blog/2018/" title="2018" class="md-nav__link">
      2018
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../blog/2017/" title="2017" class="md-nav__link">
      2017
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      Videos
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        Videos
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../videos/tutorials/" title="Tutorials" class="md-nav__link">
      Tutorials
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8-2" type="checkbox" id="nav-8-2">
    
    <label class="md-nav__link" for="nav-8-2">
      Meetings
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-8-2">
        Meetings
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../videos/community/" title="Community" class="md-nav__link">
      Community
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../videos/interviews/" title="Interviews" class="md-nav__link">
      Interviews
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../videos/presentations/" title="Presentations" class="md-nav__link">
      Presentations
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9" type="checkbox" id="nav-9">
    
    <label class="md-nav__link" for="nav-9">
      Press
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-9">
        Press
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../press/press-kit/" title="Press Kit" class="md-nav__link">
      Press Kit
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../press/media-mentions/" title="Media Mentions" class="md-nav__link">
      Media Mentions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../press/contact/" title="Contact" class="md-nav__link">
      Contact
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-10" type="checkbox" id="nav-10">
    
    <label class="md-nav__link" for="nav-10">
      Archive
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-10">
        Archive
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-10-1" type="checkbox" id="nav-10-1">
    
    <label class="md-nav__link" for="nav-10-1">
      Documentation
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-10-1">
        Documentation
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../archive/documentation/agp5/RocketChat/" title="AGP5 - Rocket Chat comparison" class="md-nav__link">
      AGP5 - Rocket Chat comparison
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../archive/documentation/agp5/Riot/" title="AGP5 - Riot comparison" class="md-nav__link">
      AGP5 - Riot comparison
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-10-2" type="checkbox" id="nav-10-2">
    
    <label class="md-nav__link" for="nav-10-2">
      Meetings
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-10-2">
        Meetings
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-10-2-1" type="checkbox" id="nav-10-2-1">
    
    <label class="md-nav__link" for="nav-10-2-1">
      Aragon HQ
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-10-2-1">
        Aragon HQ
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../archive/meetings/hq/01/" title="HQ 01" class="md-nav__link">
      HQ 01
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../archive/meetings/hq/02/" title="HQ 02" class="md-nav__link">
      HQ 02
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../archive/meetings/hq/03/" title="HQ 03" class="md-nav__link">
      HQ 03
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-10-2-2" type="checkbox" id="nav-10-2-2">
    
    <label class="md-nav__link" for="nav-10-2-2">
      Dev
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-10-2-2">
        Dev
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../archive/meetings/dev/01/" title="Dev 01" class="md-nav__link">
      Dev 01
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../archive/meetings/dev/02/" title="Dev 02" class="md-nav__link">
      Dev 02
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-10-3" type="checkbox" id="nav-10-3">
    
    <label class="md-nav__link" for="nav-10-3">
      Videos
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-10-3">
        Videos
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-10-3-1" type="checkbox" id="nav-10-3-1">
    
    <label class="md-nav__link" for="nav-10-3-1">
      Meetings
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-10-3-1">
        Meetings
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../archive/videos/hq/" title="Aragon HQ" class="md-nav__link">
      Aragon HQ
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../archive/videos/dev/" title="Dev" class="md-nav__link">
      Dev
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-11" type="checkbox" id="nav-11">
    
    <label class="md-nav__link" for="nav-11">
      Translations
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-11">
        Translations
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-11-1" type="checkbox" id="nav-11-1">
    
    <label class="md-nav__link" for="nav-11-1">
      Español (Spanish)
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-11-1">
        Español (Spanish)
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../translations/spanish/" title="Hola" class="md-nav__link">
      Hola
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../translations/spanish/aragonos/" title="aragonOS" class="md-nav__link">
      aragonOS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../translations/spanish/devplan/" title="Development Plan" class="md-nav__link">
      Development Plan
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" title="Introduction" class="md-nav__link">
    Introduction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-kernel-and-the-access-control-list" title="1. Kernel and the Access Control List" class="md-nav__link">
    1. Kernel and the Access Control List
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#apps-and-actions" title="Apps and Actions" class="md-nav__link">
    Apps and Actions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#roles" title="Roles" class="md-nav__link">
    Roles
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#entity" title="Entity" class="md-nav__link">
    Entity
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#permissions" title="Permissions" class="md-nav__link">
    Permissions
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#create-permission" title="Create Permission" class="md-nav__link">
    Create Permission
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#grant-permission" title="Grant Permission" class="md-nav__link">
    Grant Permission
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#revoke-permission" title="Revoke Permission" class="md-nav__link">
    Revoke Permission
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#set-permission-manager" title="Set Permission Manager" class="md-nav__link">
    Set Permission Manager
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#events" title="Events" class="md-nav__link">
    Events
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example" title="Example" class="md-nav__link">
    Example
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#adding-permissions" title="Adding Permissions" class="md-nav__link">
    Adding Permissions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#escalating-permissions" title="Escalating Permissions" class="md-nav__link">
    Escalating Permissions
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#forwarders" title="Forwarders" class="md-nav__link">
    Forwarders
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#evm-call-script" title="EVM Call Script" class="md-nav__link">
    EVM Call Script
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-upgradeability" title="2. Upgradeability" class="md-nav__link">
    2. Upgradeability
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-kernel-upgradeability" title="2.1. Kernel upgradeability" class="md-nav__link">
    2.1. Kernel upgradeability
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-app-space-upgradeability" title="2.2. App-space upgradeability" class="md-nav__link">
    2.2. App-space upgradeability
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#set-app-code" title="Set App Code" class="md-nav__link">
    Set App Code
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-initialization" title="3. Initialization" class="md-nav__link">
    3. Initialization
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-app-discoverability-and-package-versioning" title="4. App discoverability and package versioning" class="md-nav__link">
    4. App discoverability and package versioning
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#app-repos" title="App Repos" class="md-nav__link">
    App Repos
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#additional-packaging-requirements" title="Additional Packaging Requirements" class="md-nav__link">
    Additional Packaging Requirements
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <p><center></p>
<h1 id="aragonos">aragonOS</h1>
<p><em>Reflects <a href="https://github.com/aragon/aragonOS">aragonOS</a> 2.0.1 implementation. Updated Jan. 14th, 2018.</em></p>
<p>An <a href="https://en.wikipedia.org/wiki/Exokernel">exokernel</a>-inspired architecture for modular, upgradeable, and secure DAOs
</center></p>
<h2 id="introduction">Introduction</h2>
<p>This exokernel-inspired architecture enables modular, upgradeable, and secure Decentralized Autonomous Organizations (DAOs). It implements a UNIX-inspired permissioning system with smart contracts to allow for safe and efficient control over software resources.</p>
<p>Smart contracts, an essential component of the Ethereum ecosystem, can define the rules and penalties around an agreement. They can also make decisions and enforce prior commitments, such as transfering large amounts of funds. However, such significant responsibilities make smart contracts a prime target for attacks. Testing and auditing them are not absolute remedies because, inevitably, humans make mistakes.</p>
<p>So, how does one guarantee DAOs that run efficiently and securely? And how do we provide upgrading capabilities to these DAOs, to ensure the safety and evolution of the Ethereum ecosystem?</p>
<p>We present our secure decentralized operating system: <em>aragonOS</em>.</p>
<p>This document provides a technical overview about the architecture. For a less technically-oriented introduction to aragonOS, you can check the <a href="https://blog.aragon.one/introducing-aragonos-say-hi-to-modular-and-extendable-organizations-8555af1076f3">announcement blog post</a>.</p>
<h2 id="1-kernel-and-the-access-control-list">1. Kernel and the Access Control List</h2>
<p>The <strong>Access Control List</strong> (ACL) is the filter which determines whether an <a href="#entity">entity</a> has a certain role in the context of an app. It either permits or prohibits performing actions, such as an update, in a given context, as well as determining the entities with power over that permission.</p>
<p>The ACL permissioning system is inspired by UNIX. ACLs control the permissions afforded to a user in the system and can ease the transfer of said permissions. Similar to the <code>sudo</code> command in UNIX, users can escalate permissions, but with more flexibility and granularity.</p>
<p>A reference implementation of the Kernel and its ACL can be found here: <a href="https://github.com/aragon/aragonOS/blob/dev/contracts/kernel/Kernel.sol"><code>Kernel.sol</code></a>.</p>
<h3 id="apps-and-actions">Apps and Actions</h3>
<p><strong>App</strong>s are smart contracts that rely on the Kernel—the core of the operating system—for maintaining their ACL and upgrading their code. Apps can interact with users and other smart contracts by implementing <strong>Action</strong>s, where each action is a publicly-accessible function that may or may not be protected by the ACL. Any actions that are protected are only allowed to be executed if the caller is permitted by the ACL. Because apps are upgradeable, we expect them to exist for a long period of time and be safely responsible for owning assets on behalf of the DAO (e.g. tokens and ENS names).</p>
<p>App instances are identified by their deployed Ethereum addresses. More than one instance of a particular app can be installed in a DAO at a time (e.g. multiple <a href="../../dev/apps/token-manager">Token Manager</a> instances can be installed to control multiple tokens).</p>
<h3 id="roles">Roles</h3>
<p>Another feature in ensuring security within the ecosystem is the ease of delegating responsibilities for autonomous execution. Apps can define any number of <strong>Role</strong>s, where each role grants access to one or more of the app's actions as part of the app's ACL. Any entity wishing to perform an action protected by the ACL must have the necessary permissions by having a role that is capable of executing that action.</p>
<p>Roles are always unique to each app. Having a given role in one app does not grant the permission to perform that same role in other apps.</p>
<p>An entity can have many roles in one app.</p>
<p>Example:</p>
<pre><code>contract TokenApp is App {
    bytes32 constant public MINT_ROLE = 0x1234;
    function mint(address _receiver, uint256 _amount) auth(MINT_ROLE) { … }
}
</code></pre>

<p><code>TokenApp</code> is an app that defines one action, <code>mint()</code>, whose execution is controlled by <code>MINT_ROLE</code>.</p>
<h3 id="entity">Entity</h3>
<p>An <strong>Entity</strong> is any actor that is represented by an Ethereum address, such as a multisig (an account that needs multiple signatures before executing an action), an app (for example, a voting app that only executes an action if token holders vote favorably), or a simple private key controlled account.</p>
<p>The system can delegate permissions to groups of entities by implementing a <a href="../../dev/apps/group/">Group app</a>. As in other apps, it can rely on the ACL for protecting important functions, such as adding or removing members of the group. When group members want to execute a specific action, the Group app acts as a proxy contract that performs the action on behalf of the group.</p>
<h3 id="permissions">Permissions</h3>
<p>A <strong>Permission</strong> is defined as the ability to perform actions (grouped by roles) in a certain app instance (identified by its address).</p>
<p>We refer to a <strong>Permission Instance</strong> as an entity holding a certain permission.</p>
<p>When a permission is created, a <strong>Permission Manager</strong> is set for that specific permission. The permission manager is able to grant or revoke permission instances for that permission.</p>
<h4 id="create-permission">Create Permission</h4>
<pre><code>kernel.createPermission(address entity, address app, bytes32 role, address manager)
</code></pre>

<p><code>createPermission()</code> will fail if that permission has pre-existing permission instances.</p>
<p>This action is identical to <a href="#grant-permission"><code>grantPermission()</code></a> except it allows the creation of a new permission if it doesn’t exist yet.</p>
<p>A role in the ACL protects access to <code>createPermission()</code> as this important function could be used in malicious ways. When the Kernel is initialized, it also creates the permission that grants the initializing address the ability to create new permissions.</p>
<p>Note that creating permissions is made mandatory by the ACL: all actions requiring yet-to-be-created permissions are disallowed by default. Any permission checks on non-existent permissions are failed automatically.</p>
<h4 id="grant-permission">Grant Permission</h4>
<pre><code>kernel.grantPermission(address entity, address app, bytes32 role)
</code></pre>

<p>Grants <code>role</code> in <code>app</code> for an <code>entity</code>. Only callable by the <code>manager</code> of a certain permission. This <code>entity</code> would then be allowed to call all actions that their <code>role</code> can perform on that particular <code>app</code> until the permission manager revokes their role with <code>revokePermission()</code>.</p>
<p>The <code>grantPermission()</code> action doesn’t require protection with the ACL because an entity can only make changes to a permission if it is the permission's <code>manager</code>.</p>
<h4 id="revoke-permission">Revoke Permission</h4>
<pre><code>kernel.revokePermission(address entity, address app, bytes32 role)
</code></pre>

<p>Revokes <code>role</code> in <code>app</code> for an <code>entity</code>. Only callable by the <code>manager</code> of a certain permission.</p>
<p>The <code>revokePermission()</code> action doesn’t need to be protected by the ACL either, as an entity can only make changes if it is the <code>manager</code> for a given permission.</p>
<h4 id="set-permission-manager">Set Permission Manager</h4>
<pre><code>kernel.setPermissionManager(address newManager, address app, bytes32 role)
</code></pre>

<p>Changes the permission manager to <code>newManager</code>. Only callable by the <code>manager</code> of a certain permission.</p>
<p>The new permission manager replaces the old permission manager, resulting in the old manager losing any management power over that permission.</p>
<p><a href="#create-permission"><code>createPermission()</code></a> executes a special case of this action to set the initial manager for the newly created permission. From that point forward, the manager can only be changed with <code>setPermissionManager()</code>.</p>
<h4 id="events">Events</h4>
<p><a href="#create-permission"><code>createPermission()</code></a>, <a href="#grant-permission"><code>grantPermission()</code></a>, and <a href="#revoke-permission"><code>revokePermission()</code></a> all fire the same <code>SetPermission</code> event that Aragon clients are expected to cache and process into a locally stored version of the ACL:</p>
<pre><code>SetPermission(address indexed from, bytes32 indexed role, address indexed to, bool allowed)
</code></pre>

<p><a href="#set-permission-manager"><code>setPermissionManager()</code></a> fires the following event:</p>
<pre><code>ChangePermissionManager(address indexed app, bytes32 indexed role, address indexed manager)
</code></pre>

<h4 id="example">Example</h4>
<p>As an example, the following steps show a complete flow for user "Root" to create a new DAO with the basic permissions set so that a <a href="../../dev/apps/voting/">Voting app</a> can manage the funds stored in a <a href="../../dev/apps/vault/">Vault app</a>:</p>
<ol>
<li>Deploy the Kernel</li>
<li>Executing <code>kernel.initialize(rootAddress)</code> creates the "permissions creator" permission under the hood:
<code>createPermission(rootAddress, kernelAddress, PERMISSIONS_CREATOR_ROLE, rootAddress)</code></li>
<li>Deploy the Voting app</li>
<li>Grant the Voting app the ability to call <code>createPermission()</code>:
<code>grantPermission(votingAppAddress, PERMISSIONS_CREATOR_ROLE, kernelAddress)</code> (must be executed by <code>rootAddress</code>)</li>
<li>Deploy the Vault app, which has a action called <code>transferTokens()</code></li>
<li>Create a new vote via the Voting app to create the <code>TRANSFER_TOKENS_ROLE</code> permission
<code>createPermission(votingAppAddress, vaultAppAddress, TRANSFER_TOKENS_ROLE, votingAppAddress)</code></li>
<li>If the vote passes, the Voting app then has access to all actions in the Vault protected by <code>TRANSFER_TOKENS_ROLE</code>, which in this case is just <code>transferTokens()</code></li>
<li>Fund transfers from the Vault can now be controlled via votes from the Voting app. Each time a user wishes to transfer funds, they can create a new vote via the Voting app to propose an execution of the Vault's <code>transferTokens()</code> action. If, and only if, the vote passes, will the <code>transferTokens()</code> action be executed.</li>
</ol>
<p>Note that the Voting app is also able to revoke or regrant the <code>TRANSFER_TOKENS_ROLE</code> permission as it is that permission's manager on <code>vaultAppAddress</code>.</p>
<h4 id="adding-permissions">Adding Permissions</h4>
<p>Apps have the choice of which actions to protect behind the ACL, as some actions may make sense to be completely public. Protecting an action behind the ACL is done in the smart contract by simply adding the authentication modifier <a href="https://github.com/aragon/aragonOS/blob/a1b6694cdb33443c6ad8f2a8fd3badf82dbd720a/contracts/apps/App.sol#L6"><code>auth()</code></a> (passing the role required as a parameter) to the action. On executing the action, the <code>auth()</code> modifier checks with the Kernel whether the entity performing the call holds the required role or not.</p>
<h4 id="escalating-permissions">Escalating Permissions</h4>
<p>Consider kernel <strong>K</strong>, an entity <strong>E</strong><em>0</em>, and an app <strong>A</strong>. <strong>E</strong><em>0</em> wants to perform action <strong>A</strong><em>act</em> on app <strong>A</strong>. The client knows, from <a href="#additional-packaging-requirements">information provided as part of the app's metadata</a>, that in order to perform <strong>A</strong><em>act</em>, an entity is required to have <strong>A</strong><em>role</em>. Since <strong>E</strong><em>0</em> doesn't hold <strong>A</strong><em>role</em>, the client should know that <strong>E</strong><em>0</em> cannot directly call <strong>A</strong><em>act</em>, but that a list of entities [<strong>E</strong><em>1</em>, <strong>E</strong><em>2</em>, ...] do have that role on app <strong>A</strong>. The client should then show the user the multiple possible forwarding paths to pass the call to <strong>E</strong><em>1</em>, <strong>E</strong><em>2</em>, etc, such that <strong>E</strong><em>0</em> is able to perform <strong>A</strong><em>act</em> through another, higher-privileged, entity.</p>
<p>Calculating a forwarding path requires knowing what <a href="#forwarders">forwarders</a> entity <strong>E</strong><em>0</em> can escalate actions through. The user or contract performing this action could then choose their preferred route to forward permissions in order to perform <strong>A</strong><em>act</em>. For example, <strong>E</strong><em>1</em> may be a Voting app <strong>V</strong>, so the action would be to create a new vote that, in case of being approved, would call <strong>A</strong><em>act</em>. Since <strong>V</strong> has role <strong>A</strong><em>role</em>, it has permission to execute <strong>A</strong><em>act</em>, and therefore we would have successfully completed a permission escalation.</p>
<p>Permission escalations can be multiple levels deep. For example, imagine a user wants to invoke an action that requires a vote. If the only entity with permission to create a vote is the <a href="../../dev/apps/token-manager">Token Manager app</a>, then the user will have to forward their action first through the Token Manager and then through the Voting app. The Token Manager only allows a sender to forward actions if the sender owns tokens, so in this case, the user will also need to hold tokens before being able to start a vote.</p>
<p>Note that a permission escalation can occur instantly or be delayed and require further action from other entities, like in the case of the Voting app.</p>
<p><center><img src="../../images/aragonos/permission_escalation.png"></center></p>
<h5 id="forwarders">Forwarders</h5>
<p>In order to make permission escalation easier, we define a common interface for <strong>Forwarder</strong>s:</p>
<pre><code>contract Forwarder {
   bool isForwarder = true;
   function canForward(address sender, bytes evmCallScript) view returns (bool);
   function forward(bytes evmCallScript);
}
</code></pre>

<p>If a user wants to enact an action it cannot perform directly, it can check if there are forwarders. This checks for privileged entities that are accessible to any of the user's addresses for forwarding the action to.</p>
<h5 id="evm-call-script">EVM Call Script</h5>
<p>The <code>evmCallScript</code> parameter in the <a href="#forwarders">Forwarder's</a> interface allows for executing multiple calls with just one transaction. This is useful, for example, in the case of votings, as it allows approving multiple actions with just one vote.</p>
<p>An <code>evmCallScript</code> is the concatenation of multiple <code>evmCallAction</code>s. A <code>evmCallAction</code> payload is:</p>
<p><code>[ to (address: 20 bytes) ] [ calldataLength (uint32: 4 bytes)  ] [ calldata (calldataLength bytes) ]</code></p>
<p>When executed, actions in the <code>evmCallScript</code> are executed one at a time using the <code>CALL</code> opcode. If any one of the actions fails (i.e. <code>CALL</code> returns 0), the entire execution is reverted.</p>
<p>A reference implementation for EVM Call Script can be found here: <a href="https://github.com/aragon/aragonOS/blob/dev/contracts/common/EVMCallScript.sol"><code>EVMCallScript.sol</code></a>.</p>
<h2 id="2-upgradeability">2. Upgradeability</h2>
<p>Upgradeability of the system is achieved by using the <a href="https://github.com/aragon/aragonOS/blob/dev/contracts/common/DelegateProxy.sol"><code>DelegateProxy</code></a> pattern. Kernel and apps (<a href="#21-kernel-upgradeability"><code>KernelProxy</code></a> and <a href="#22-app-space-upgradeability"><code>AppProxy</code></a>) both use <code>DelegateProxy</code> with some added functionality.</p>
<p><center><img src="../../images/aragonos/delegateproxy.png"></center></p>
<p>Given that new versions of apps or the kernel run in the exact same context as previous versions, the old storage layout must be taken into account. Inheriting from the old contract's storage before adding new storage variables is considered a safe practice. It is recommended to make sure the upgrade doesn't break the storage before pushing a new version. We will work on tooling to prevent issues with storage when upgrading.</p>
<h3 id="21-kernel-upgradeability">2.1. Kernel upgradeability</h3>
<p>For the <a href="#1-kernel-and-the-access-control-list">Kernel</a> to be easily upgradeable, cheaply deployable, and more efficient, we use a proxy-type construct. Deploying a new DAO is done by deploying a <a href="https://github.com/aragon/aragonOS/blob/dev/contracts/kernel/KernelProxy.sol"><code>KernelProxy</code></a> contract that just delegates all calls to a kernel implementation at a given address, while still maintaining its own storage. Upgrading the kernel implementation in the proxy is as easy as changing its reference to another implementation's address.</p>
<p>Note that, although this action is fairly easy to complete, it is extremely critical to the DAO and should be protected accordingly.</p>
<h3 id="22-app-space-upgradeability">2.2. App-space upgradeability</h3>
<p>As apps can be used as entities (e.g. a voting app), it is important that each app is able to keep its address fixed to maintain its identity even if an upgrade changes the underlying logic. Keeping a fixed address also simplifies the upgrade process—otherwise, each upgrade would also require any associated permissions in the ACL to be updated to the app's new address.</p>
<p>One way of achieving this is through the concept of an <a href="https://github.com/aragon/aragonOS/blob/dev/contracts/apps/AppProxy.sol"><code>AppProxy</code></a> contract (inspired by <a href="https://github.com/AugurProject/augur-core/blob/develop/source/contracts/libraries/Delegator.sol">augur-core’s <code>Delegators</code></a>). Deploying an app via an <code>AppProxy</code> contract only requires a reference to the Kernel and the app identifier. When the app receives a call, it gets intercepted by the proxy's fallback function. At this point, the proxy asks the Kernel for the latest address of the app code for a given app identifier and version. The AppProxy contract then forwards the call by <code>delegatecall</code>ing into this address.</p>
<p><center><img src="../../images/aragonos/appproxy_delegatecall.png"></center></p>
<p>It should be noted that multiple <code>AppProxy</code> contracts can be installed in a DAO for the same app identifier (e.g. multiple <a href="../apps/fundraising">Fundraising</a> <code>AppProxy</code> instances can be attached to the same Kernel to control multiple types of funding). As the Kernel keeps a centralized record of the latest version of the code for each app identifier, changing one reference in the Kernel effectively updates all instances of that app in that organization. These upgrades could then be delegated to another contract, e.g. the Aragon Network, in case organizations don’t want to handle manual upgrades of their own apps.</p>
<h4 id="set-app-code">Set App Code</h4>
<pre><code>kernel.setAppCode(bytes32 appId, address appCode)
</code></pre>

<p>This action updates the implementation code registered for a given <code>appId</code>, such that all future calls to the app will use the new app code. If multiple app instances are installed for the given <code>appId</code>, they are all updated at the same time with this action.</p>
<p>Note that all calls to an app will fail if an <code>appId</code> has not been set for its <code>appCode</code>.</p>
<h2 id="3-initialization">3. Initialization</h2>
<p>The contracts that get deployed for each Kernel and app don't contain any business logic due to them relying on a proxy-like architecture for upgradeability. The proxy contracts are merely a way to point to the logic when called.</p>
<p>However, this architecture impedes the ability to call the Solidity constructor. Constructors are run only on contract creation but not stored as part of the account code.</p>
<p>We instead use a 'regular function' to perform initialization on each proxy. This function can only be called after the <code>AppProxy</code> contract has been deployed. To impede attacks in which a malicious actor tries to front-run an initialization transaction between the deployment and the legit initialization transaction, <code>AppProxy</code> allows you to pass an initialization payload that will only be executed on deployment, allowing for atomic initializations of apps.</p>
<p>It is important that this initialization function can only be called once per proxy. Instead of just saving a boolean when a component has been initialized, we store the block number when the initialization occurred. Clients can then use this to know from which block they should filter for events.</p>
<h2 id="4-app-discoverability-and-package-versioning">4. App discoverability and package versioning</h2>
<p>Technically, an app <strong>A</strong> is nothing more than a simple <a href="#22-app-space-upgradeability"><code>AppProxy</code></a> contract holding a reference to a kernel <strong>K</strong> and an <code>appId</code>. If <strong>A</strong> doesn’t have any permissions, both incoming and outgoing, set in <strong>K</strong>, <strong>A</strong> is effectively irrelevant to the DAO as nothing can call it and it cannot call anything. So the notion of installing an app is replaced with the notion of creating permissions for an app (i.e. defining what entities can do with the app and what the app can do in other apps).</p>
<p>All relevant apps in a DAO should be discoverable by traversing its ACL, checking if any addresses are <code>AppProxy</code>s, and checking if those <code>AppProxy</code>s have a reference to the DAO’s kernel. If that is the case, then the apps matching those <code>AppProxy</code>s' <code>appId</code>s are considered installed in the DAO.</p>
<p>Application identifiers (<code>appId</code>s) should be the <a href="https://www.npmjs.com/package/eth-ens-namehash"><code>namehash</code>ed</a> ENS name for the app's deployed contract:</p>
<pre><code>appId = namehash(“voting.aragonpm.eth”)
</code></pre>

<p>An app's <code>appId</code> can be used as the identifier for its full package (including the app's frontend and other artifacts).</p>
<p>Aragon owns and provides <code>aragonpm.eth</code> as a domain for developers to register their packages under. However, the system is designed to be domain agnostic: for example, district0x could decide to have all their packages under <code>packages.district.eth</code>.</p>
<h3 id="app-repos">App Repos</h3>
<p>After discovering an entity in the DAO that is an app, we can fetch its <code>appId</code> and use ENS to resolve its Repo contract:</p>
<pre><code>repo = Resolver(ens.resolver(appId)).addr(appId)
</code></pre>

<p>Repo contracts conform to the original Aragon Versioning Protocol but add more on-chain checks for version upgrades.</p>
<p>Each Repo has an owner which is an Ethereum address that can create new versions of the package. This ownership right can be transferred to another address by the owner.</p>
<p>A Repo keeps versioned state over:</p>
<ul>
<li>Smart contract app code (<code>contractAddress</code>): the app code is the address of the deployed version of the app. The Kernel determines which version of the app it uses by pointing to the app code address associated with that version.</li>
<li>Package content (<code>contentURI</code>): defined by a location ID of where the other components of the package (e.g. frontend) are hosted (IPFS, Swarm, etc.) and the content hash for fetching it.</li>
</ul>
<p>By versioning both the app code address and the package content, we can build in additional expectations for the semantic versioning of apps:</p>
<ul>
<li><strong>Patch</strong>: Minor changes to the package contents (e.g. frontend). Update can be performed silently for users.</li>
<li><strong>Minor</strong>: Major changes to the package contents, but still works with the current smart contract code. Users should be notified of the update.</li>
<li><strong>Major</strong>: Any change to the smart contract app code with or without an accompanying frontend upgrade. User interaction is needed to upgrade.</li>
</ul>
<p>A correct version upgrade for a package is defined by the following rules:</p>
<ul>
<li>Only one member of the version is increased by 1. The version components to the left of the raised member must stay the same and the components to the right must be 0.<ul>
<li>Example: From 2.1.3 the only allowed raises are to 3.0.0 (major version), 2.2.0 (minor version), and 2.1.4 (patch version).</li>
</ul>
</li>
<li>Changes to the app code address can only be done if the raise changes the major version (upgrading it to x.0.0 by the above rule).</li>
</ul>
<p>By having this check performed at the smart contract level, we can load the correct version of the frontend just by looking at an instance of an app. This is done by checking that the version of a smart contract is linked to a given app by getting its <code>appId</code> and <code>appCode</code>.</p>
<h3 id="additional-packaging-requirements">Additional Packaging Requirements</h3>
<p>The package that is stored off-chain must contain a standard <a href="https://w3c.github.io/manifest/">manifest.json</a>.</p>
<p>We also introduce a specific <code>eth.json</code> file with the following keys, to help connect an app's frontend to its smart contracts:</p>
<ul>
<li><code>abi</code>: Standard <a href="https://github.com/ethereum/wiki/wiki/Ethereum-Contract-ABI">Ethereum Contract ABI</a></li>
<li><code>bytecode</code>: Initialization code for deploying the app code to the network.</li>
<li><code>functions</code>: An array of all the relevant function signatures for the contract, with its <a href="https://github.com/ethereum/wiki/wiki/Ethereum-Natural-Specification-Format">natspec</a> description, argument names, and whether the function is protected by the ACL or not (and which role is required, if protected). These can be automatically generated on package publish.</li>
<li><code>permissions</code>: An array of permissions the app needs to have over other entities in order to work. This will probably be dependent on initialization parameters. For example: a Finance app will need permissions over the Vault it is initialized with.</li>
<li><code>verification</code>: An object providing the needed information to independently verify the source code of the deployed code. Required values include: <code>deployTxId</code>, <code>sourceCode</code>, and the compiler settings, solc version, and optimization settings.</li>
</ul>
<p>An initial implementation of the contracts supporting package management can be found in the <a href="https://github.com/aragon/apm-contracts">apm-contracts repo</a>.</p>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../whitepaper/" title="Whitepaper" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Whitepaper
              </span>
            </div>
          </a>
        
        
          <a href="../Community_Governance_Model/" title="AGP2 - Community Governance Model" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                AGP2 - Community Governance Model
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
  <div class="md-footer-social">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
      <a href="https://github.com/aragon" class="md-footer-social__link fa fa-github"></a>
    
      <a href="https://blog.aragon.one/" class="md-footer-social__link fa fa-medium"></a>
    
      <a href="https://www.reddit.com/r/aragonproject/" class="md-footer-social__link fa fa-reddit"></a>
    
      <a href="https://twitter.com/AragonProject" class="md-footer-social__link fa fa-twitter"></a>
    
      <a href="https://www.linkedin.com/company/aragonproject/" class="md-footer-social__link fa fa-linkedin"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application-f3ab9e5ff8.js"></script>
      
      
      <script>app.initialize({url:{base:"../.."}})</script>
      
    
    
      
    
  </body>
</html>